image: docker:latest

services:
  - docker:dind

variables:
  GIT_SUBMODULE_STRATEGY: "recursive"
  MISTBORN_DEFAULT_PASSWORD: "default_password"
  
stages:
  - test

include:
  - template: Code-Quality.gitlab-ci.yml

docker_build:
  stage: test
  script:
    - apk add docker-compose
    - scripts/subinstallers/gen_prod_env.sh "$MISTBORN_DEFAULT_PASSWORD"
    - cp compose/production/traefik/traefik.toml.template compose/production/traefik/traefik.toml
    - docker-compose -f base.yml build

